# 2048Game

./: .editorconfig  .gitignore  2048Game.sln  CHANGELOG.md  GitVersion.yml  README.md  codecov.yml  qodana.yaml  release-notes.md
.github/workflows/: build-and-test.yml  code-coverage.yml  codeql.yml  dotnet-ci.yml  gitversion.yml  qodana-ci.yml  qodana.yml  qodana_code_quality.yml  release.yml  versioning.yml
.qodana/: code-coverage.info
coverage/: 2048Game_Board.html  2048Game_BoardService.html  2048Game_GameExitException.html  2048Game_GameSave.html  2048Game_GameService.html  2048Game_InputService.html  2048Game_Mapping.html  2048Game_RenderService.html  2048Game_ScoreBoard.html  2048Game_StorageService.html  2048Game_StringExtensions.html  2048Game_Tile.html  2048Game_TileControlService.html  index.htm  index.html  main.js
src/2048Game/: 2048Game.csproj  Program.cs
src/2048Game/Core/: Direction.cs  Mapping.cs  ProcessStepResult.cs
src/2048Game/Core/Exceptions/: GameExitException.cs
src/2048Game/Core/Extensions/: StringExtensions.cs
src/2048Game/Models/: Board.cs  GameSave.cs  ScoreBoard.cs  Tile.cs
src/2048Game/Models/Abstractions/: IBoard.cs
src/2048Game/Services/: BoardService.cs  ConsoleService.cs  GameService.cs  InputService.cs  RenderService.cs  StorageService.cs  TileControlService.cs
src/2048Game/Services/Abstractions/: IBoardService.cs  IConsoleService.cs  IGameService.cs  IInputService.cs  IRenderService.cs  IStorageService.cs  ITileControlService.cs
tests/.qodana/: code-coverage.info
tests/2048Game.Tests/: 2048Game.Tests.csproj  (+1 more)
(+10 files in other folders)
