<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_2048Game</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>2048Game</PackageId>
        <Title>2048Game</Title>
        <Authors>Artem Stepanov</Authors>
        <Description>A C# implementation of the classic 2048 game. The goal is to combine tiles with the same number to create a tile with the number 2048.</Description>
        <Copyright>Copyright © 2024</Copyright>
        <RepositoryUrl>https://github.com/ArtemStepanov/2048Game</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Company>Artem Stepanov</Company>
        <Version>$(GitVersion_SemVer)</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>
</Project>